proto/invite/invite.proto

import "google/protobuf/timestamp.proto";

//syntax = "proto3";

option go_package = "etnasys.com/clientService/protogen/go/invite";

message InviteEnum {
    enum Role {
        Owner = 0;
        Admin = 1;
        User = 2;
    }
    enum Status {
        Active = 0;
        Accepted = 1;
        Rejected = 2;
        Expired = 3;
        Deleted = 4;
    }
}

message Invite {
    required string id = 1 [ json_name = "id"];
    required string inviteBy = 2 [ json_name = "inviteBy"];
    required string inviteFor = 3 [ json_name = "inviteFor"];
    required string orgId = 4 [ json_name = "orgId"];
    required InviteEnum.Role role = 5 [ json_name = "role"];
    required InviteEnum.Status status = 6 [ json_name = "status"];
    required string inviteLink = 7 [ json_name = "inviteLink"];
    optional google.protobuf.Timestamp expiresAt = 8 [ json_name = "expiresAt"];
    optional google.protobuf.Timestamp createdAt = 9 [ json_name = "createdAt"];
    optional google.protobuf.Timestamp updatedAt = 10 [ json_name = "updatedAt"];
    optional google.protobuf.Timestamp deletedAt = 11 [ json_name = "deletedAt"];
}