proto/userOrgAssociation/userOrgAssociation.proto

import "google/protobuf/timestamp.proto";

//syntax = "proto3";

option go_package = "etnasys.com/clientService/protogen/golang/userOrgAssociation";

message UserOrgAssociationEnum {
    enum Role {
        Owner = 0;
        Admin = 1;
        User = 2;
    }
    enum Status {
        Active = 0;
        Inactive = 1;
        Deleted = 2;
    }
}

message UserOrgAssociation {
    required string id = 1 [ json_name = "id"];
    required string userId = 2 [ json_name = "userId"];
    required string orgId = 3 [ json_name = "orgId"];
    required UserOrgAssociationEnum.Role role = 4 [ json_name = "role"];
    required UserOrgAssociationEnum.Status status = 5 [ json_name = "status"];
    optional google.protobuf.Timestamp createdAt = 6 [ json_name = "createdAt"];
    optional google.protobuf.Timestamp updatedAt = 7 [ json_name = "updatedAt"];
    optional google.protobuf.Timestamp deletedAt = 8 [ json_name = "deletedAt"];
}