proto/subscription/subscription.proto

import "google/protobuf/timestamp.proto";

//syntax = "proto3";

option go_package = "etnasys.com/clientService/protogen/go/subscription";

message SubscriptionEnum {
    enum Status {
        Active = 0;
        Expired = 1;
        Cancelled = 2;
        Deleted = 3;
    }
    enum PurchaseType {
        New = 0;
        Renewal = 1;
    }
    enum LicenseType {
        Full = 0;
        Trial = 1;
        Demo = 2;
    }
    enum PaymentStatus {
        Paid = 0;
        Pending = 1;
        Refunded = 2;
    }
}

message Subscription {
    required string id = 1 [ json_name = "id"];
    required string subscriptionId = 2 [ json_name = "subscriptionId"];
    required string orgId = 3 [ json_name = "orgId"];
    required string planId = 4 [ json_name = "planId"];
    required string billingId = 5 [ json_name = "billingId"];
    required SubscriptionEnum.Status status = 6 [ json_name = "status"];
    required SubscriptionEnum.PurchaseType purchaseType = 7 [ json_name = "purchaseType"];
    required SubscriptionEnum.LicenseType licenseType = 8 [ json_name = "licenseType"];
    required SubscriptionEnum.PaymentStatus paymentStatus = 9 [ json_name = "paymentStatus"];
    optional string description = 10 [ json_name = "description"];
    required google.protobuf.Timestamp expiresAt = 11 [ json_name = "expiresAt"];
    optional google.protobuf.Timestamp createdAt = 12 [ json_name = "createdAt"];
    optional google.protobuf.Timestamp updatedAt = 13 [ json_name = "updatedAt"];
    optional google.protobuf.Timestamp deletedAt = 14 [ json_name = "deletedAt"];
}